
GOOGLE_CLIENT_ID="69019378318-empomu1nl8c3thq9a2nmhln81mbts9fg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgresql://postgres:postgres12@localhost:5432/muzzer_db?schema=public"

AUTH_SECRET="44608226322e283ded5232bcbeb5d233"


PAYPAL_CLIENT_ID="AVJHkADbEszGJDorzEDW4Y5OF1jNZ64kC1Am8NYah0mCslnPRQYmozwvYQ60CiM2Svog3E7ULF_DDdCg"
PAYPAL_CLIENT_SECRET="EDo1vL9ykYk5Epe7g2EPmkZDmT0O-FuZfhJAdnC5FuluxWmbVxsQEsw1sVGxKFZvdQBc-Jx2rgFam0Sm"


Hello="Hello from enviorment"